# VITE_APP_YOUTUBE_API_KEY=AIzaSyA9a47KYebIjjqutxjtAaECCEOTluE_AVw
# VITE_APP_YOUTUBE_API_KEY=AIzaSyB1HhloaJb9OBE8YCs8ZMC-gN6CZGuklQU
# VITE_APP_YOUTUBE_API_KEY=AIzaSyApNjybhtWedQEGgHYurvQ8NSxhwFX5YTc
# VITE_APP_YOUTUBE_API_KEY=AIzaSyB_lR8Lle7qfKZXNpWwIeQCuNVikFbys2Q
VITE_APP_YOUTUBE_API_KEY=AIzaSyC9JVZ8HrjkuMpvVBZsdnZ5tbLYVHdux5s
# VITE_APP_YOUTUBE_API_KEY=AIzaSyAKswSfSeQoEqzCAlgnHINNsaYqdTAc-ug